# tinkoff-hw-2-1

./: README.md  docker-compose.yaml  pom.xml
environment/kubernetes/: backend-service-deployment.yml  postgres-deployment.yml  postgres-service.yml
environment/minio/data/.minio.sys/: format.json
environment/minio/data/minio-storage/55839cad-347f-4665-9892-f06ae7437a11/017b4f19-9ecd-48a4-8808-0dc16295596e/: part.1
kubernetes/: backend-service-deployment.yml  backend-service-service.yml
src/main/java/edu/example/hw1/: Application.java
src/main/java/edu/example/hw1/api/controller/: AuthenticationController.java  ImageController.java  JwtBearerController.java  OperationController.java  UserController.java
src/main/java/edu/example/hw1/api/dto/: ImageDto.java  OperationDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/edu/example/hw1/api/dto/auth/: AuthenticationLoginDto.java  AuthenticationRegisterDto.java  AuthenticationResponseDto.java
src/main/java/edu/example/hw1/api/dto/jwt/: JwtEmailResponseDto.java  JwtRoleResponseDto.java  JwtUsernameResponseDto.java
src/main/java/edu/example/hw1/api/exceptionHandlers/: AppExceptionHandler.java
src/main/java/edu/example/hw1/api/exceptions/: BadRequestException.java  EntityNotFoundException.java
src/main/java/edu/example/hw1/api/mapper/: AuthenticationMapper.java  ImageMapper.java  OperationMapper.java  UserMapper.java
src/main/java/edu/example/hw1/auth/: JwtAuthenticationFilter.java  LogoutHandlerImpl.java
src/main/java/edu/example/hw1/config/: ApplicationConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/edu/example/hw1/domain/entity/: Image.java  ImageEntity.java  Operation.java  OperationEntity.java  UserEntity.java  UserRole.java
src/main/java/edu/example/hw1/domain/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ImageService.java  ImageServiceImpl.java  JwtService.java  JwtServiceImpl.java  MinioService.java  MinioServiceImpl.java  OperationService.java  OperationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/example/hw1/repository/: ImageRepository.java  OperationRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/migrations/: 2024-02-21--01-create-users-table.xml  2024-03-01--01-create-images-table.xml  2024-03-08--01-add-auth-to-user.xml
src/main/resources/graphql/: query.graphqls
